{
    "name"       : "igorora/regex",
    "description": "The igorora/regex fork from Hoa/regex library.",
    "type"       : "library",
    "keywords"   : ["library", "regex"],
    "license"    : "BSD-3-Clause",
    "authors"    : [
        {
            "name": "Djibril MBARUSHIMANA",
            "email": "djidji01@gmail.com"
        }
    ],
    "support": {
    },
    "minimum-stability": "dev",
    "require": {
        "php"            : ">=7.1",
        "igorora/consistency": "dev-main",
        "igorora/exception"  : "dev-main",
        "igorora/math"       : "dev-main",
        "igorora/protocol"   : "dev-main",
        "igorora/ustring"    : "dev-main",
        "igorora/visitor"    : "dev-main"
    },
    "autoload": {
        "psr-4": {
            "igorora\\Regex\\": "Source"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
